---
title: Features
---
       
        <div class="section">
	        <div class="container">
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/homepage-slider/slide2.png" alt="Color Schemes">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Color Scheme matching your branding</h3>
    					<p>
    						Template comes with five color themes (Blue, Orange, Green, Red and Grey). All you need to do is to use relevant CSS file.
    					</p>
    					<p>
    						There is no color scheme that matches your branding? No problem.  You can easily compile your own by changing one variable - thanks to LESS!
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/less-logo.png" alt="LESS CSS">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>LESS CSS</h3>
    					<p>
    						This template is build taking the advantage of LESS. It makes easier to build your own color schemes.
    					</p>
    					<p>
    						We are also using lesshat mixins which makes development even more easier. Please check <a href="http://lesshat.com" target="_blank">http://lesshat.com</a> for more information
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/homepage-slider/slide1.png" alt="Responsive">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Fully Responsive</h3>
    					<p>
    						It looks great on desktops, laptops, tablets and smartphones - mPurpose template was built to shine on all devices :) 
    					</p>
    					<p>
    						You can be sure that all the components are responsive.
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/flags.png" alt="Flags">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Additional Icons - Flags</h3>
    					<p>
    						Template comes with 247 flag icons representing most countries in the world 
    					</p>
    				</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Additional Icons - Social Icons</h2>
	        	<div class="row">
    					<div class="col-sm-2"><i class="icon-google-plus"></i> icon-google-plus</div>
						<div class="col-sm-2"><i class="icon-facebook"></i> icon-facebook</div>
						<div class="col-sm-2"><i class="icon-twitter"></i> icon-twitter</div>
						<div class="col-sm-2"><i class="icon-vimeo2"></i> icon-vimeo2</div>
						<div class="col-sm-2"><i class="icon-flickr"></i> icon-flickr</div>
						<div class="col-sm-2"><i class="icon-picassa"></i> icon-picassa</div>
						<div class="col-sm-2"><i class="icon-dribbble"></i> icon-dribbble</div>
						<div class="col-sm-2"><i class="icon-github"></i> icon-github</div>
						<div class="col-sm-2"><i class="icon-wordpress"></i> icon-wordpress</div>
						<div class="col-sm-2"><i class="icon-blogger"></i> icon-blogger</div>
						<div class="col-sm-2"><i class="icon-tumblr"></i> icon-tumblr</div>
						<div class="col-sm-2"><i class="icon-soundcloud"></i> icon-soundcloud</div>
						<div class="col-sm-2"><i class="icon-linkedin"></i> icon-linkedin</div>
						<div class="col-sm-2"><i class="icon-lastfm"></i> icon-lastfm</div>
						<div class="col-sm-2"><i class="icon-stumbleupon"></i> icon-stumbleupon</div>
						<div class="col-sm-2"><i class="icon-pinterest"></i> icon-pinterest</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Custom Buttons</h2>
	        	<div class="row">
	        		<div class="col-md-6">
    					<p>
    						It's worth mentioning that theme comes with some custom buttons - feel free to use them:
    					</p>
    					<p>
    						Note that standard Twitter Bootstrap button (CSS class <code>.btn</code>) will look a bit different - they will match the color scheme
    					</p>
	        		</div>
	        		<div class="col-md-6">
	        			<table class="table">
    						<tr>
    							<th>Button</th>
    							<th>CSS Class</th>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-grey">Grey Button</a></td>
    							<td><code>.btn-grey</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-blue">Blue Button</a></td>
    							<td><code>.btn-blue</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-orange">Orange Button</a></td>
    							<td><code>.btn-orange</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-green">Green Button</a></td>
    							<td><code>.btn-green</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-red">Red Button</a></td>
    							<td><code>.btn-red</code></td>
    						</tr>
    					</table>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Ribbons for Pricing Table</h2>
	        	<div class="row">
	        		<div class="col-md-6">
    					<p>
    						mPurpose template comes with one more nice feature - pricing table ribbons!
    					</p>
    					<p>
    						Place the following code before pricing plan title with relevant CSS class to use them:
    					</p>
    					<pre>
&lt;div class="ribbon-wrapper"&gt;
    &lt;div class="price-ribbon ribbon-green"&gt; ... &lt;/div&gt;
&lt;/div&gt;
    					</pre>
	        		</div>
	        		<div class="col-md-6">
	        			<table class="table">
    						<tr>
    							<th>Example</th>
    							<th>CSS Class</th>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-green">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-green</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-blue">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-blue</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-orange">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-orange</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-red">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-red</code>
	    						</td>
    						</tr>
    					</table>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section section-white">
	        <div class="container">
	        	<div class="row">
	        		<div class="span12 text-center">
    					<h4>Other components are easy to discover - please check sample pages ("Pages" menu)</h4>
    					<h6>P.S. More information about each component could be found in template documentation which comes with a purchase</h6>
	        		</div>
	        	</div>
	        </div>
	    </div>
